{{- if .Values.serviceAccount.controller.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubevirt.serviceAccountName.controller" . }}
  namespace: kube-system
  labels:
{{ include "labels.standard" . | indent 4 }}
{{- end -}}
