{{- if .Values.serviceAccount.privileged.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubevirt.serviceAccountName.privileged" . }}
  namespace: kube-system
  labels:
{{ include "labels.standard" . | indent 4 }}
{{- end -}}